{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.js",
      "**/*.scss",
      "**/*.json",
      "!.github/renovate.json",
      "!target",
      "!work",
      "!node"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  }
}
